# TechLibrary

./: .gitignore
TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http  appsettings.Development.json
TechLibrary.Api/Controllers/: AuthController.cs  BaseController.cs  UsersController.cs  WeatherForecastController.cs
TechLibrary.Api/Filters/: ExceptionFilter.cs
TechLibrary.Api/Properties/: launchSettings.json
TechLibrary.Application/: DependencyInjectionExtension.cs  TechLibrary.Application.csproj
TechLibrary.Application/Security/: IPasswordHasher.cs
TechLibrary.Application/Security/Interfaces/: IJwtTokenGenerator.cs  IPasswordHasher.cs
TechLibrary.Application/Security/Settings/: JwtSettings.cs
TechLibrary.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
TechLibrary.Application/UseCases/Users/Create/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
TechLibrary.Communication/Requests/: LoginPostRequest.cs  UserPostRequest.cs
TechLibrary.Communication/Responses/: ErrorMessagesResponse.cs  LoginPostResponse.cs  UserPostResponse.cs
TechLibrary.Domain/Commom/: Entity.cs
TechLibrary.Domain/Entities/: User.cs
TechLibrary.Domain/Repositories/: IUnityOfWork.cs
TechLibrary.Domain/Repositories/Users/: IUsersReadOnlyRepository.cs  IUsersWriteOnlyRepository.cs
TechLibrary.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx  TechLibrary.Exception.csproj
TechLibrary.Exception/Exceptions/: ConflictException.cs  ErrorOnValidationException.cs  TechLibraryException.cs  UnauthorizedException.cs
TechLibrary.Infrastructure/: DependencyInjectionExtension.cs  TechLibrary.Infrastructure.csproj
TechLibrary.Infrastructure/DataAccess/: TechLibraryDbContext.cs  TechLibraryDbContextFactory.cs
TechLibrary.Infrastructure/Migrations/: 20260217182228_AddAuditPropsToUserEntity.Designer.cs  20260217182228_AddAuditPropsToUserEntity.cs  TechLibraryDbContextModelSnapshot.cs
TechLibrary.Infrastructure/Repositories/: UnitOfWork.cs
TechLibrary.Infrastructure/Repositories/Users/: UsersReadOnlyRepository.cs  UsersWriteOnlyRepository.cs
TechLibrary.Infrastructure/Security/Cryptography/: BCryptAlgorithm.cs  PasswordHasher.cs
TechLibrary.Infrastructure/Security/Tokens/Access/: JwtTokenGenerator.cs
